plugins {
    id 'java'
}

group = 'org.yunimuharomah'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('greetingTask') {
    doLast {
        String nama = project.hasProperty('nama') ? project.property('nama') : 'Gradle User'
        println "Hello, $nama! Welcome to Gradle World!"
    }
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}