# BismillahAPIAutomation

IdeaProjects/BelajarGradleDemo/: build.gradle  settings.gradle
IdeaProjects/BelajarGradleDemo/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/BismillahApiAutomation/: README.md  build.gradle  settings.gradle
IdeaProjects/BismillahApiAutomation/.github/workflows/: main.yml
IdeaProjects/BismillahApiAutomation/gradle/wrapper/: gradle-wrapper.properties
IdeaProjects/BismillahApiAutomation/src/main/java/org/yunimuharomah/: Main.java
IdeaProjects/BismillahApiAutomation/src/test/java/com/automation/api/clients/: ApiUserClient.java
IdeaProjects/BismillahApiAutomation/src/test/java/com/automation/api/payloads/: UserPayload.java
IdeaProjects/BismillahApiAutomation/src/test/java/com/automation/api/tests/: UserApiTest.java
IdeaProjects/BismillahApiAutomation/src/test/java/com/automation/api/utilities/: ApiTestBase.java
IdeaProjects/BismillahApiAutomation/src/test/resources/: logback.xml
